<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_CodesignBundle Include="AppAzureAuditoria.app">
      <CodesignSigningKey>237303087FD5974F4B5B9C7983D502FA3B3EC687</CodesignSigningKey>
      <CodesignEntitlements>/Users/fernandolopez/Projects/AppAzureAuditoria/AppAzureAuditoria/obj/iPhone/Debug/device-builds/iphone14.3-16.4.1/Entitlements.xcent</CodesignEntitlements>
      <CodesignUseSecureTimestamp></CodesignUseSecureTimestamp>
      <CodesignAllocate>/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/codesign_allocate</CodesignAllocate>
      <RequireCodeSigning>true</RequireCodeSigning>
      <CodesignExtraArgs></CodesignExtraArgs>
      <CodesignResourceRules></CodesignResourceRules>
      <CodesignDisableTimestamp>true</CodesignDisableTimestamp>
      <CodesignKeychain></CodesignKeychain>
      <CodesignUseHardenedRuntime></CodesignUseHardenedRuntime>
      <SourceProjectPath>/Users/fernandolopez/Projects/AppAzureAuditoria/AppAzureAuditoria</SourceProjectPath>
    </_CodesignBundle>
  </ItemGroup>
</Project>