<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="AppAzureAuditoria.app/AppAzureAuditoria">
      <BCSymbolMapName>AppAzureAuditoria.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>false</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>false</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>AppAzureAuditoria.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/fernandolopez/Projects/AppAzureAuditoria/AppAzureAuditoria/obj/iPhone/Debug/device-builds/iphone14.3-16.4.1/mtouch-symbols.list</SymbolFile>
      <DSymName>AppAzureAuditoria.app.dSYM</DSymName>
      <SourceProjectPath>/Users/fernandolopez/Projects/AppAzureAuditoria/AppAzureAuditoria</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>